body#layout {
	ul {
		list-style-type: none;
		list-style: none;
		li {
			list-style-type: none;
			list-style: none;
		}
	}
	#content {
		width: 600px;
	}
	#slidearea {
		display: none;
	}
	#headbox {
		display: none;
	}
}
html {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-size: 62.5%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	input[type="button"] {
		background: url('http://1.bp.blogspot.com/-nD0JV0IG2Ps/VrsgyaeoiGI/AAAAAAAAB08/EaZ3SZAd3fw/s000/background.jpg');
		background-size: 250px auto;
		border: 0;
		border-radius: 3px;
		color: rgba(255,255,255,.5);
		cursor: pointer;
		-webkit-appearance: button;
		font-family: "Fjalla One", Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-size: 1.6rem;
		text-transform: uppercase;
		padding: 9px 11px;
		&:hover {
			color: #fff;
		}
		&:focus {
			color: rgba(255,255,255,.8);
		}
		&:active {
			color: rgba(255,255,255,.8);
		}
	}
}
body {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	background: #fff;
	color: #3d200e;
	font-family: "Rufina", Baskerville, "Times New Roman", serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.8;
	background-color: #f7f6f2;
	background-size: 250px auto;
}
div {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
span {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
applet {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
object {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	max-width: 100%;
}
iframe {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	max-width: 100%;
}
h1 {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	clear: both;
	color: #96d4b3;
	font-family: "Rufina", script;
	font-variant: small-caps;
	line-height: 1;
	margin: 1.2em 0 .6em;
	font-size: 36px;
	font-size: 3.6rem;
}
h2 {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	clear: both;
	color: #96d4b3;
	font-family: "Rufina", script;
	font-variant: small-caps;
	line-height: 1;
	margin: 1.2em 0 .6em;
	font-size: 32px;
	font-size: 3.2rem;
}
h3 {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	clear: both;
	color: #96d4b3;
	font-family: "Rufina", script;
	font-variant: small-caps;
	line-height: 1;
	margin: 1.2em 0 .6em;
	font-size: 28px;
	font-size: 2.8rem;
}
h4 {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	clear: both;
	color: #96d4b3;
	font-family: "Rufina", script;
	font-variant: small-caps;
	line-height: 1;
	margin: 1.2em 0 .6em;
	font-size: 24px;
	font-size: 2.4rem;
}
h5 {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	clear: both;
	color: #96d4b3;
	font-family: "Rufina", script;
	font-variant: small-caps;
	line-height: 1;
	margin: 1.2em 0 .6em;
	font-size: 20px;
	font-size: 2.0rem;
}
h6 {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	clear: both;
	color: #96d4b3;
	font-family: "Rufina", script;
	font-variant: small-caps;
	line-height: 1;
	margin: 1.2em 0 .6em;
	font-size: 16px;
	font-size: 1.6rem;
}
p {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	margin-bottom: 1.8em;
}
blockquote {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	quotes: "" "";
	font-style: italic;
	margin: 0 1.8em;
	position: relative;
	&:before {
		content: "";
		content: "“";
		display: block;
		font-size: 150px;
		font-size: 15.0rem;
		margin: 0;
		opacity: .1;
		position: absolute;
		top: -.57em;
		left: -.52em;
		width: 1.8em;
		height: 1.8em;
		z-index: -1;
	}
	&:after {
		content: "";
	}
}
pre {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	background: #f6f3e8;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
a {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	color: #54b196;
	text-decoration: none;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	&:focus {
		outline: thin dotted;
		color: #9dd9b9;
		transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
	}
	&:hover {
		outline: 0;
		color: #9dd9b9;
		transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
	}
	&:active {
		outline: 0;
		color: #9dd9b9;
		transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
	}
	img {
		border: 0;
	}
	&:visited {
		color: #54b196;
	}
}
abbr {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	border-bottom: 1px dotted #666;
	cursor: help;
}
acronym {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-style: italic;
	margin: 0 0 1.8em;
}
big {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-size: 125%;
}
cite {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-style: italic;
}
code {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	background: #f6f3e8;
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
del {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
dfn {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-style: italic;
}
em {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-style: italic;
}
font {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
ins {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	background: #fff9c0;
	text-decoration: none;
}
kbd {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	background: #f6f3e8;
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
q {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	quotes: "" "";
	&:before {
		content: "";
	}
	&:after {
		content: "";
	}
}
s {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
samp {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
small {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-size: 75%;
}
strike {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
strong {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-weight: bold;
}
sub {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: .5ex;
}
sup {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: 1ex;
}
tt {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	background: #f6f3e8;
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
var {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	background: #f6f3e8;
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
dl {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
dt {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-weight: bold;
}
dd {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	margin: 0 1.8em 1.8em;
}
ol {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
	margin: 0 0 1.8em 3em;
	list-style: decimal;
	ol {
		margin-bottom: 0;
		margin-left: 1.8em;
	}
	ul {
		margin-bottom: 0;
		margin-left: 1.8em;
	}
}
ul {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
	margin: 0 0 1.8em 3em;
	list-style: disc;
	ul {
		margin-bottom: 0;
		margin-left: 1.8em;
	}
	ol {
		margin-bottom: 0;
		margin-left: 1.8em;
	}
}
li {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
fieldset {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
form {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
label {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
legend {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
table {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	border-collapse: separate;
	border-spacing: 0;
	margin: 0 0 1.8em;
	width: 100%;
}
caption {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-weight: normal;
	text-align: left;
}
tbody {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
tfoot {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
thead {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
tr {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
th {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-weight: normal;
	text-align: left;
	border-bottom: 1px solid #8f755f;
	color: #54b196;
	font-family: "Fjalla One", Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 5px;
	text-transform: uppercase;
}
td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	font-weight: normal;
	text-align: left;
	border-bottom: 1px solid #8f755f;
	font-size: 90%;
	padding: 5px;
}
.body-fauxcolumn-outer {
	background: #fff;
	background-color: #f7f6f2;
	background-size: 250px auto;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
	margin: 0;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
button {
	color: #3d200e;
	font-family: "Rufina", Baskerville, "Times New Roman", serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.8;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
	line-height: normal;
	*overflow: visible;
	background: url('http://1.bp.blogspot.com/-nD0JV0IG2Ps/VrsgyaeoiGI/AAAAAAAAB08/EaZ3SZAd3fw/s000/background.jpg');
	background-size: 250px auto;
	border: 0;
	border-radius: 3px;
	color: rgba(255,255,255,.5);
	cursor: pointer;
	-webkit-appearance: button;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	text-transform: uppercase;
	padding: 9px 11px;
	&:hover {
		color: #fff;
	}
	&:focus {
		color: rgba(255,255,255,.8);
	}
	&:active {
		color: rgba(255,255,255,.8);
	}
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
input {
	color: #3d200e;
	font-family: "Rufina", Baskerville, "Times New Roman", serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.8;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
	line-height: normal;
	*overflow: visible;
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
select {
	color: #3d200e;
	font-family: "Rufina", Baskerville, "Times New Roman", serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.8;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}
textarea {
	color: #3d200e;
	font-family: "Rufina", Baskerville, "Times New Roman", serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.8;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
	color: #666;
	border: 1px dashed #dcd4b8;
	border-radius: 3px;
	overflow: auto;
	padding-left: 5px;
	vertical-align: top;
	width: 98%;
	&:focus {
		color: #111;
	}
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.8em;
}
b {
	font-weight: bold;
}
i {
	font-style: italic;
}
mark {
	background: #fff9c0;
	text-decoration: none;
}
input[type="reset"] {
	background: url('http://1.bp.blogspot.com/-nD0JV0IG2Ps/VrsgyaeoiGI/AAAAAAAAB08/EaZ3SZAd3fw/s000/background.jpg');
	background-size: 250px auto;
	border: 0;
	border-radius: 3px;
	color: rgba(255,255,255,.5);
	cursor: pointer;
	-webkit-appearance: button;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	text-transform: uppercase;
	padding: 9px 11px;
	&:hover {
		color: #fff;
	}
	&:focus {
		color: rgba(255,255,255,.8);
	}
	&:active {
		color: rgba(255,255,255,.8);
	}
}
input[type="submit"] {
	background: url('http://1.bp.blogspot.com/-nD0JV0IG2Ps/VrsgyaeoiGI/AAAAAAAAB08/EaZ3SZAd3fw/s000/background.jpg');
	background-size: 250px auto;
	border: 0;
	border-radius: 3px;
	color: rgba(255,255,255,.5);
	cursor: pointer;
	-webkit-appearance: button;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	text-transform: uppercase;
	padding: 9px 11px;
	&:hover {
		color: #fff;
	}
	&:focus {
		color: rgba(255,255,255,.8);
	}
	&:active {
		color: rgba(255,255,255,.8);
	}
}
input[type="checkbox"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
input[type=text] {
	color: #666;
	border: 1px dashed #dcd4b8;
	border-radius: 3px;
	padding: 5px;
	&:focus {
		color: #111;
	}
}
input[type=email] {
	color: #666;
	border: 1px dashed #dcd4b8;
	border-radius: 3px;
	padding: 5px;
	&:focus {
		color: #111;
	}
}
input[type=password] {
	color: #666;
	border: 1px dashed #dcd4b8;
	border-radius: 3px;
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.8em;
	margin-top: .9em;
	margin-bottom: .9em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.8em;
	margin-top: .9em;
	margin-bottom: .9em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: .9em auto;
}
.assistive-text {
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
#page {
	width: 1000px;
}
#primary {
	float: right;
	margin: 0 0 0 -42%;
	width: 100%;
	word-wrap: break-word;
}
#content {
	margin: 3.6em 0 0 42%;
}
#secondary {
	clear: both;
	color: #f7f6f2;
	overflow: hidden;
	padding: 1.8em 0;
	position: relative;
	text-align: left;
	z-index: 5;
	word-wrap: break-word;
}
#tertiary {
	clear: left;
}
.site-footer {
	clear: both;
	font-size: 12px;
	margin: 1.8em 0 1.8em 42%;
}
#masthead {
	&:before {
		background: url('http://1.bp.blogspot.com/-nD0JV0IG2Ps/VrsgyaeoiGI/AAAAAAAAB08/EaZ3SZAd3fw/s000/background.jpg');
		background-attachment: fixed;
		background-size: 400px auto;
		box-shadow: 1px 0 3px 0 rgba(0,0,0,.7);
		content: "";
		padding: 1.8em;
		position: fixed;
		top: 0;
		left: 0;
		text-align: center;
		z-index: -1;
		width: 316px;
		height: 100%;
	}
	float: left;
	padding: .9em 1.2em 0 1.8em;
	position: relative;
	text-align: center;
	width: 315px;
	z-index: 5;
	&:after {
		border-right: 1px dashed rgba(255,255,255,.2);
		content: "";
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 365px;
		height: 100%;
		z-index: -1;
	}
}
.header-image {
	margin: 1.8em 0 0;
	text-align: center;
}
.site-title {
	margin: .9em 0 .5em;
	a {
		background: #a8dfc9;
		border-radius: 50%;
		box-shadow: 0 0 5px 2px rgba(0,0,0,1);
		color: #fff;
		display: table;
		font-family: "Fjalla One", Helvetica, Arial, sans-serif;
		font-size: 30px;
		font-size: 3.0rem;
		line-height: 1;
		margin: 0 auto;
		overflow: hidden;
		padding: .4em;
		position: relative;
		text-decoration: none;
		text-shadow: 1px 1px 3px rgba(0,0,0,.2);
		text-transform: uppercase;
		width: 170px;
		height: 170px;
		span {
			border: 1px dashed #fff;
			border-radius: 50%;
			display: table-cell;
			overflow: hidden;
			vertical-align: middle;
			max-width: 170px;
			max-height: 170px;
		}
	}
}
.site-description {
	color: #f7f6f2;
	display: block;
	font-family: "Pacifico", script;
	font-size: 20px;
	font-size: 2.0rem;
	font-variant: normal;
	line-height: 1.6;
	margin: 0 auto;
	width: 80%;
}
.main-navigation {
	clear: both;
	display: block;
	float: left;
	margin: 5px 0 0;
	position: relative;
	width: 100%;
	z-index: 5;
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		ul {
			background: url('http://1.bp.blogspot.com/-nD0JV0IG2Ps/VrsgyaeoiGI/AAAAAAAAB08/EaZ3SZAd3fw/s000/background.jpg');
			background-size: 250px auto;
			-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
			box-shadow: 0 3px 3px rgba(0,0,0,0.2);
			float: right;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 100%;
			transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			visibility: hidden;
			z-index: 99999;
			li {
				&:before {
					border: 1px dashed rgba(255,255,255,.2);
					content: "";
					display: block;
					position: absolute;
					top: 9%;
					left: 3%;
					width: 93%;
					height: 78%;
					z-index: -1;
				}
			}
			ul {
				left: 100%;
				top: 0;
			}
			a {
				background: rgba(255,255,255,.03);
				border-bottom: 0 none;
				color: #f7f6f2;
				padding: .9em;
				width: 170px;
			}
		}
		li {
			&:hover {
				>ul {
					opacity: 1;
					visibility: visible;
					transition: all .3s ease-in-out;
					-webkit-transition: all .3s ease-in-out;
					-o-transition: all .3s ease-in-out;
					-moz-transition: all .3s ease-in-out;
				}
			}
		}
	}
	li {
		position: relative;
		&:hover {
			>a {
				color: #f7f6f2;
				transition: all .3s ease-in-out;
				-webkit-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
			}
		}
	}
	a {
		color: rgba(255,255,255,.2);
		border-bottom: 1px solid rgba(255,255,255,.1);
		display: block;
		font-family: "Fjalla One", Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-size: 1.6rem;
		padding: .9em 0;
		text-align: left;
		text-decoration: none;
		text-transform: uppercase;
	}
	li.current_page_item {
		a {
			color: #f7f6f2;
		}
	}
	li.current-menu-item {
		a {
			color: #f7f6f2;
		}
	}
}
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation {
	.menu {
		border-bottom: 1px dashed rgba(255,255,255,.2);
		display: none;
		list-style: none;
		margin: 0 auto;
		padding: 0;
		width: 88%;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a {
			color: rgba(255,255,255,.2);
			border-bottom: 1px solid rgba(255,255,255,.1);
			display: block;
			font-family: "Fjalla One", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-size: 1.6rem;
			padding: .9em 0;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			&:hover {
				color: #fff;
			}
		}
	}
	li.current_page_item {
		a {
			color: #fff;
		}
	}
	li.current-menu-item {
		a {
			color: #fff;
		}
	}
}
.hentry {
	margin: 0 0 1.8em;
	position: relative;
	&:before {
		content: "";
		display: table;
	}
	&:after {
		content: "";
		display: table;
		background: url('http://3.bp.blogspot.com/-8TmqVbwzMa0/VrsgyhzR1wI/AAAAAAAAB1A/60OF6-gY2Oo/s000/divider.png') no-repeat;
		background-position: 50%;
		background-size: 120px auto;
		clear: both;
		content: "";
		margin: 3.6em 0;
		width: 100%;
		height: 20px;
	}
}
.author-archives-header {
	&:after {
		background: url('http://3.bp.blogspot.com/-8TmqVbwzMa0/VrsgyhzR1wI/AAAAAAAAB1A/60OF6-gY2Oo/s000/divider.png') no-repeat;
		background-position: 50%;
		background-size: 120px auto;
		clear: both;
		content: "";
		margin: 3.6em 0;
		width: 100%;
		height: 20px;
	}
}
.entry-content {
	>p {
		&:first-of-type {
			&:first-letter {
				float: left;
				line-height: 1;
				margin: 0 5px -5px 0;
				font-size: 58px;
				font-size: 5.8rem;
			}
		}
	}
	margin: 10px 0 0;
	ul {
		li {
			list-style: none;
			margin: 0 0 0 -1.3em;
			&:before {
				background: url('http://3.bp.blogspot.com/-8TmqVbwzMa0/VrsgyhzR1wI/AAAAAAAAB1A/60OF6-gY2Oo/s000/divider.png') center no-repeat;
				background-size: auto 10px;
				content: "";
				display: inline-block;
				margin: 0 .75em 0 -1.5em;
				width: 10px;
				height: 10px;
			}
		}
		ul {
			margin: 0 0 0 3.1em;
			ul {
				margin: 0 0 0 1.8em;
				li {
					list-style: circle;
				}
			}
			li {
				list-style: disc;
				margin: auto;
				&:before {
					display: none;
				}
			}
		}
	}
}
.entry-title {
	color: #74452e;
	display: block;
	font-family: "Fjalla One", script;
	font-size: 32px;
	font-size: 3.2rem;
	margin: 0;
	max-width: 94%;
	text-transform: uppercase;
	a {
		color: #74452e;
		display: block;
		font-family: "Fjalla One", script;
		font-size: 32px;
		font-size: 3.2rem;
		margin: 0;
		max-width: 94%;
		text-transform: uppercase;
	}
}
.entry-meta {
	clear: both;
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	margin: 10px 0 0;
	text-transform: uppercase;
}
.byline {
	display: none;
}
.single {
	.byline {
		display: inline;
	}
}
.group-blog {
	.byline {
		display: inline;
	}
}
.entry-summary {
	margin: 10px 0 0;
}
.mainblog {
	.widget {
		ul {
			li {
				list-style: none;
				margin: 0 0 0 -1.3em;
				&:before {
					background: url('http://3.bp.blogspot.com/-8TmqVbwzMa0/VrsgyhzR1wI/AAAAAAAAB1A/60OF6-gY2Oo/s000/divider.png') center no-repeat;
					background-size: auto 10px;
					content: "";
					display: inline-block;
					margin: 0 .75em 0 -1.5em;
					width: 10px;
					height: 10px;
					background-image: url('http://4.bp.blogspot.com/-eK6Gu5yeTMc/VrsgyyLprwI/AAAAAAAAB1E/R42dDMFqMug/s000/divider-white.png');
				}
			}
			ul {
				margin: 0 0 0 3.1em;
				margin: 0 0 0 1em;
				ul {
					margin: 0 0 0 1.8em;
					li {
						list-style: circle;
					}
				}
				li {
					list-style: disc;
					margin: auto;
					&:before {
						display: none;
					}
				}
			}
			margin: 0 0 0 3em;
		}
		font-size: 90%;
		margin: 0 0 3.6em;
	}
	.widget-title {
		color: #f7f6f2;
		font-family: "Fjalla One", Helvetica, Arial, sans-serif;
		font-size: 20px;
		font-size: 2.0rem;
		font-variant: normal;
		text-transform: uppercase;
		a {
			color: #f7f6f2;
			font-family: "Fjalla One", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-size: 2.0rem;
			font-variant: normal;
			text-transform: uppercase;
		}
	}
}
.sidebar {
	.widget {
		ul {
			li {
				list-style: none;
				margin: 0 0 0 -1.3em;
				&:before {
					background: url('http://3.bp.blogspot.com/-8TmqVbwzMa0/VrsgyhzR1wI/AAAAAAAAB1A/60OF6-gY2Oo/s000/divider.png') center no-repeat;
					background-size: auto 10px;
					content: "";
					display: inline-block;
					margin: 0 .75em 0 -1.5em;
					width: 10px;
					height: 10px;
					background-image: url('http://4.bp.blogspot.com/-eK6Gu5yeTMc/VrsgyyLprwI/AAAAAAAAB1E/R42dDMFqMug/s000/divider-white.png');
				}
			}
			ul {
				margin: 0 0 0 3.1em;
				margin: 0 0 0 1em;
				ul {
					margin: 0 0 0 1.8em;
					li {
						list-style: circle;
					}
				}
				li {
					list-style: disc;
					margin: auto;
					&:before {
						display: none;
					}
				}
			}
			margin: 0 0 0 3em;
		}
		font-size: 90%;
		margin: 0 0 3.6em;
		h2 {
			color: #f7f6f2;
			font-family: "Fjalla One", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-size: 2.0rem;
			font-variant: normal;
			text-transform: uppercase;
			a {
				color: #f7f6f2;
				font-family: "Fjalla One", Helvetica, Arial, sans-serif;
				font-size: 20px;
				font-size: 2.0rem;
				font-variant: normal;
				text-transform: uppercase;
			}
		}
	}
}
.page-links {
	clear: both;
	margin: 0 0 1.8em;
}
.page-header {
	margin: 3.6em 0 0;
}
.page-title {
	font-family: "Fjalla One", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	margin: 1.8em 0;
	text-transform: uppercase;
}
.sep {
	background: url('http://3.bp.blogspot.com/-8TmqVbwzMa0/VrsgyhzR1wI/AAAAAAAAB1A/60OF6-gY2Oo/s000/divider.png') center no-repeat;
	background-size: auto 10px;
	display: inline-block;
	margin: 0 .4em;
	width: 10px;
	height: 10px;
}
embed {
	max-width: 100%;
}
#searchsubmit {
	display: none;
}
h2.date-header {
	margin: 1.5em 0 .5em;
	display: none;
}
.main {
	.widget {
		margin: 0 0 5px;
		padding: 0 0 2px;
	}
	.Blog {
		border-bottom-width: 0;
	}
}
#header {
	.description {
		color: #ffffff;
		font-size: 14px;
		text-shadow: 0px 1px 0px #000000;
	}
}
#comments {
	padding: 10px;
	color: #666;
	margin-bottom: 20px;
	h4 {
		font-size: 22px;
		margin-bottom: 10px;
	}
}
#comment-name-url {
	width: 365px;
	float: left;
}
#comment-date {
	width: 365px;
	float: left;
	margin-top: 5px;
	font-size: 10px;
}
#comment-header {
	float: left;
	padding: 5px 0 40px 10px;
	margin: 5px 0 15px 0;
	position: relative;
	background-color: #ffffff;
	border: 1px dashed #eeeeee;
}
.avatar-image-container {
	background: url(http: http://3.bp.blogspot.com/-6KKd-z1-DpQ/VrsgzUFszbI/AAAAAAAAB1I/1NehV4E0x6k/s000/comment-avatar.jpg);
	width: 32px;
	height: 32px;
	float: right;
	margin: 5px 10px 5px 5px;
	border: 1px solid #dddddd;
	background: url(http:http://3.bp.blogspot.com/-6KKd-z1-DpQ/VrsgzUFszbI/AAAAAAAAB1I/1NehV4E0x6k/s000/comment-avatar.jpg);
	width: 32px;
	height: 32px;
	float: right;
	margin: 5px 10px 5px 5px;
	border: 1px solid #dddddd;
	img {
		width: 32px;
		height: 32px;
		width: 32px;
		height: 32px;
	}
}
a.comments-autor-name {
	color: #000000;
	font: normal bold 14px Arial, Tahoma, Verdana;
}
a.says {
	color: #000000;
	font: normal 14px Arial, Tahoma, Verdana;
}
.says {
	a {
		&:hover {
			text-decoration: none;
		}
	}
}
.deleted-comment {
	font-style: italic;
	color: gray;
}
#blog-pager-newer-link {
	float: left;
}
#blog-pager-older-link {
	float: right;
}
#blog-pager {
	text-align: center;
	padding: 5px;
}
.feed-links {
	clear: both;
}
.profile-img {
	float: left;
	margin-top: 0;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 0;
	padding: 4px;
	border: 1px solid #eeeeee;
}
.profile-data {
	margin: 0;
	text-transform: uppercase;
	letter-spacing: .1em;
	color: #000000;
	font-weight: bold;
	line-height: 1.6em;
}
.profile-datablock {
	margin: .5em 0 .5em;
}
.profile-textblock {
	margin: 0.5em 0;
	line-height: 1.6em;
}
.profile-link {
	text-transform: uppercase;
	letter-spacing: .1em;
}
.comment-form {
	max-width: 600px;
}
#navbar-iframe {
	height: 0;
	visibility: hidden;
	display: none;
}
.PopularPosts {
	.widget-content {
		ul {
			li {
				padding: 6px 0px;
			}
		}
	}
}
.reaction-buttons {
	table {
		border: none;
		margin-bottom: 5px;
		border: none;
	}
	td {
		border: none;
	}
}
@media screen and ( max-width: 1000px ) {
	#page {
		width: 800px;
	}
	#masthead {
		width: 240px;
		&:before {
			width: 240px;
		}
		&:after {
			width: 290px;
		}
	}
}
@media screen and ( max-width: 800px ) {
	#page {
		width: 100%;
	}
	#content {
		box-shadow: none;
		clear: both;
		float: none;
		margin: 0 auto;
		padding: 0;
		position: relative;
		top: auto;
		left: auto;
		width: 88%;
		height: auto;
		margin: 1.8em auto 0;
	}
	#secondary {
		box-shadow: none;
		clear: both;
		float: none;
		margin: 0 auto;
		padding: 0;
		position: relative;
		top: auto;
		left: auto;
		width: 88%;
		height: auto;
	}
	.site-footer {
		box-shadow: none;
		clear: both;
		float: none;
		margin: 0 auto;
		padding: 0;
		position: relative;
		top: auto;
		left: auto;
		width: 88%;
		height: auto;
		text-align: center;
	}
	#masthead {
		border: 0;
		width: 100%;
		height: auto;
		padding: 0;
		background: url('http://1.bp.blogspot.com/-nD0JV0IG2Ps/VrsgyaeoiGI/AAAAAAAAB08/EaZ3SZAd3fw/s000/background.jpg');
		background-size: 400px auto;
		&:before {
			border: 0;
			width: 100%;
			height: auto;
			padding: 0;
		}
		&:after {
			border: 0;
			width: 100%;
			height: auto;
			padding: 0;
			border-bottom: 1px dashed rgba(255,255,255,.2);
			position: absolute;
			bottom: 10px;
			z-index: -1;
		}
		.mastheadsec {
			margin: 0 auto;
			width: 88%;
		}
	}
	.entry-title {
		word-wrap: break-word;
	}
}